[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn myproject.wsgi:application -w 3 -b unix:/code/myproject.sock
directory=/code
user=nobody
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.log
